-- --------------------------------------------------------
-- Host:                         C:\Users\Bam\OneDrive\Repos\betify\database.db
-- Server version:               3.44.0
-- Server OS:                    
-- HeidiSQL Version:             12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES  */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for database
CREATE DATABASE IF NOT EXISTS "database";
;

-- Dumping structure for table database.t_fixtures
CREATE TABLE IF NOT EXISTS t_fixtures (
	"League" TEXT, 
	"Match_Date" DATETIME, 
	"Kick_Off" TEXT, 
	"Home_Team" TEXT, 
	"Away_Team" TEXT
);

-- Dumping data for table database.t_fixtures: -1 rows
DELETE FROM "t_fixtures";
/*!40000 ALTER TABLE "t_fixtures" DISABLE KEYS */;
/*!40000 ALTER TABLE "t_fixtures" ENABLE KEYS */;

-- Dumping structure for table database.t_leagues
CREATE TABLE IF NOT EXISTS t_leagues (
	"index" BIGINT, 
	"League_Ref" BIGINT, 
	"Div" TEXT, 
	"League" TEXT
);

-- Dumping data for table database.t_leagues: -1 rows
DELETE FROM "t_leagues";
/*!40000 ALTER TABLE "t_leagues" DISABLE KEYS */;
/*!40000 ALTER TABLE "t_leagues" ENABLE KEYS */;

-- Dumping structure for table database.t_results
CREATE TABLE IF NOT EXISTS t_results (
	"ï»¿Div" TEXT, 
	"Table_Games" BIGINT, 
	"Team" TEXT, 
	"Venue" TEXT, 
	"Date" DATETIME, 
	"Time" TEXT, 
	"Opponent" TEXT, 
	"Goals" FLOAT, 
	"GoalsOpponent" FLOAT, 
	"Win" BIGINT, 
	"Draw" BIGINT, 
	"Loss" BIGINT, 
	"GoalDifference" FLOAT, 
	"HalfTimeGoals" FLOAT, 
	"HalfTimeGoalsOpponent" FLOAT, 
	"Shots" FLOAT, 
	"ShotsOpponent" FLOAT, 
	"ShotsOnTarget" FLOAT, 
	"ShotsOnTargetOpponent" FLOAT, 
	"Fouls" FLOAT, 
	"FoulsOpponent" FLOAT, 
	"Corners" FLOAT, 
	"CornersOpponent" FLOAT, 
	"YellowCards" FLOAT, 
	"YellowCardsOpponent" FLOAT, 
	"RedCards" FLOAT, 
	"RedCardsOpponent" FLOAT, 
	"Points" BIGINT
);

-- Dumping data for table database.t_results: -1 rows
DELETE FROM "t_results";
/*!40000 ALTER TABLE "t_results" DISABLE KEYS */;
/*!40000 ALTER TABLE "t_results" ENABLE KEYS */;

-- Dumping structure for table database.t_tables
CREATE TABLE IF NOT EXISTS t_tables (
	"Div" TEXT, 
	"POS" BIGINT, 
	"Team" TEXT, 
	"P" BIGINT, 
	"W" BIGINT, 
	"D" BIGINT, 
	"L" BIGINT, 
	"F" FLOAT, 
	"A" FLOAT, 
	"GD" FLOAT, 
	"PTS" BIGINT, 
	"SH" FLOAT, 
	"SHA" FLOAT, 
	"SHT" FLOAT, 
	"SHTA" FLOAT, 
	"FOULS" FLOAT, 
	"FOULSA" FLOAT, 
	"C" FLOAT, 
	"CA" FLOAT, 
	"YC" FLOAT, 
	"YCA" FLOAT, 
	"RC" FLOAT, 
	"RCA" FLOAT, 
	"TABLE_GAMES" BIGINT, 
	"W_Perc" FLOAT, 
	"D_Perc" FLOAT, 
	"L_Perc" FLOAT, 
	"G_PG" FLOAT, 
	"GA_PG" FLOAT, 
	"GD_PG" FLOAT, 
	"SH_PG" FLOAT, 
	"SHA_PG" FLOAT, 
	"SHT_PG" FLOAT, 
	"SHTA_PG" FLOAT, 
	"FOULS_PG" FLOAT, 
	"FOULSA_PG" FLOAT, 
	"C_PG" FLOAT, 
	"CA_PG" FLOAT, 
	"YC_PG" FLOAT, 
	"YCA_PG" FLOAT, 
	"RC_PG" FLOAT, 
	"RCA_PG" FLOAT, 
	"PPG" FLOAT, 
	"W_Perc_Rank" BIGINT, 
	"G_PG_Rank" BIGINT, 
	"GD_PG_Rank" BIGINT, 
	"SH_PG_Rank" BIGINT, 
	"SHT_PG_Rank" BIGINT, 
	"C_PG_Rank" BIGINT, 
	"L_Perc_Rank" BIGINT, 
	"GA_PG_Rank" BIGINT, 
	"SHTA_PG_Rank" BIGINT, 
	"CA_PG_Rank" BIGINT, 
	"Rating" FLOAT
);

-- Dumping data for table database.t_tables: -1 rows
DELETE FROM "t_tables";
/*!40000 ALTER TABLE "t_tables" DISABLE KEYS */;
/*!40000 ALTER TABLE "t_tables" ENABLE KEYS */;

-- Dumping structure for table database.t_teams
CREATE TABLE IF NOT EXISTS t_teams (
	"index" BIGINT, 
	"Team_Ref" BIGINT, 
	"Alias" TEXT, 
	"Team" TEXT
);

-- Dumping data for table database.t_teams: -1 rows
DELETE FROM "t_teams";
/*!40000 ALTER TABLE "t_teams" DISABLE KEYS */;
/*!40000 ALTER TABLE "t_teams" ENABLE KEYS */;

-- Dumping structure for view database.v_fixtures
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE "v_fixtures" (
	"League" TEXT NULL,
	"Match_Date" UNKNOWN NULL,
	"Kick_Off" TEXT NULL,
	"Home_Team" TEXT NULL,
	"Away_Team" TEXT NULL,
	"Home_Rank" REAL NULL,
	"Away_Rank" REAL NULL,
	"Rank_Diff" UNKNOWN NULL,
	"Rank_Diff_Chart" UNKNOWN NULL,
	"Predicted_Goals" UNKNOWN NULL,
	"Predicted_Shots_On_Target" UNKNOWN NULL,
	"Predicted_Cards" UNKNOWN NULL,
	"Predicted_Corners" UNKNOWN NULL
) ENGINE=MyISAM;

-- Dumping structure for view database.v_leagues
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE "v_leagues" (
	"League" TEXT NULL,
	"Div" TEXT NULL,
	"POS" BIGINT NULL,
	"Team" TEXT NULL,
	"P" BIGINT NULL,
	"W" BIGINT NULL,
	"D" BIGINT NULL,
	"L" BIGINT NULL,
	"F" REAL NULL,
	"A" REAL NULL,
	"GD" REAL NULL,
	"PTS" BIGINT NULL,
	"SH" REAL NULL,
	"SHA" REAL NULL,
	"SHT" REAL NULL,
	"SHTA" REAL NULL,
	"FOULS" REAL NULL,
	"FOULSA" REAL NULL,
	"C" REAL NULL,
	"CA" REAL NULL,
	"YC" REAL NULL,
	"YCA" REAL NULL,
	"RC" REAL NULL,
	"RCA" REAL NULL,
	"TABLE_GAMES" BIGINT NULL,
	"W_Perc" REAL NULL,
	"D_Perc" REAL NULL,
	"L_Perc" REAL NULL,
	"G_PG" REAL NULL,
	"GA_PG" REAL NULL,
	"GD_PG" REAL NULL,
	"SH_PG" REAL NULL,
	"SHA_PG" REAL NULL,
	"SHT_PG" REAL NULL,
	"SHTA_PG" REAL NULL,
	"FOULS_PG" REAL NULL,
	"FOULSA_PG" REAL NULL,
	"C_PG" REAL NULL,
	"CA_PG" REAL NULL,
	"YC_PG" REAL NULL,
	"YCA_PG" REAL NULL,
	"RC_PG" REAL NULL,
	"RCA_PG" REAL NULL,
	"PPG" REAL NULL,
	"W_Perc_Rank" BIGINT NULL,
	"G_PG_Rank" BIGINT NULL,
	"GD_PG_Rank" BIGINT NULL,
	"SH_PG_Rank" BIGINT NULL,
	"SHT_PG_Rank" BIGINT NULL,
	"C_PG_Rank" BIGINT NULL,
	"L_Perc_Rank" BIGINT NULL,
	"GA_PG_Rank" BIGINT NULL,
	"SHTA_PG_Rank" BIGINT NULL,
	"CA_PG_Rank" BIGINT NULL,
	"Rating" REAL NULL
) ENGINE=MyISAM;

-- Dumping structure for view database.v_new_fixture_teams
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE "v_new_fixture_teams" (
	"League" TEXT NULL,
	"fixture_team" TEXT NULL,
	"index" BIGINT NULL,
	"Team_Ref" BIGINT NULL,
	"Alias" TEXT NULL,
	"Team" TEXT NULL
) ENGINE=MyISAM;

-- Dumping structure for view database.v_new_result_teams
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE "v_new_result_teams" (
	"results_team" TEXT NULL,
	"index" BIGINT NULL,
	"Team_Ref" BIGINT NULL,
	"Alias" TEXT NULL,
	"Team" TEXT NULL
) ENGINE=MyISAM;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS "v_fixtures";
CREATE VIEW v_fixtures AS
SELECT 
    t_fixtures.League,
    strftime('%d-%m-%Y', t_fixtures.Match_Date) AS Match_Date,
    t_fixtures.Kick_Off,
    hteam.Team AS Home_Team,
    ateam.Team AS Away_Team,
    hleagues.Rating AS Home_Rank,
    aleagues.Rating AS Away_Rank,
    ABS(hleagues.Rating - aleagues.Rating) AS Rank_Diff,
    ABS(hleagues.Rating - aleagues.Rating) * 5 AS Rank_Diff_Chart,
    FLOOR(((FLOOR(hleagues.G_PG) + FLOOR(hleagues.GA_PG)) + (FLOOR(aleagues.G_PG) + FLOOR(aleagues.GA_PG))) / 2) AS Predicted_Goals,
    FLOOR(((FLOOR(hleagues.SHT_PG) + FLOOR(hleagues.SHTA_PG)) + (FLOOR(aleagues.SHT_PG) + FLOOR(aleagues.SHTA_PG))) / 2) AS Predicted_Shots_On_Target,
    FLOOR(((FLOOR(hleagues.YC_PG) + FLOOR(hleagues.YCA_PG)) + (FLOOR(aleagues.YC_PG) + FLOOR(aleagues.YCA_PG))) / 2) AS Predicted_Cards,
    FLOOR(((FLOOR(hleagues.C_PG) + FLOOR(hleagues.CA_PG)) + (FLOOR(aleagues.C_PG) + FLOOR(aleagues.CA_PG))) / 2) AS Predicted_Corners
FROM 
    t_fixtures
INNER JOIN 
    t_teams hteam ON TRIM(t_fixtures.home_team) = hteam.Alias
INNER JOIN 
    t_teams ateam ON TRIM(t_fixtures.away_team) = ateam.Alias
INNER JOIN 
    v_leagues hleagues ON hteam.Team = hleagues.Team
INNER JOIN 
    v_leagues aleagues ON ateam.Team = aleagues.Team;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS "v_leagues";
CREATE VIEW v_leagues as
SELECT t_leagues.League,t_tables.* 
FROM "t_tables"
inner join t_leagues
on t_tables.Div = t_leagues.Div;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS "v_new_fixture_teams";
CREATE VIEW v_new_fixture_teams as
select * from 
        (SELECT
        all_teams.League,
        all_teams.team as fixture_team
        FROM
                (
                    SELECT League,Home_team as team 
                    FROM t_fixtures
                    UNION ALL
                    SELECT League,Away_team as team
                    FROM t_fixtures a_teams
                ) all_teams
        GROUP BY all_teams.League,all_teams.team
        ) dist_teams

left join t_teams 
on dist_teams.fixture_team = t_teams.Alias        

where Alias is null;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS "v_new_result_teams";
CREATE VIEW v_new_result_teams AS
SELECT
*
from
        (
                SELECT team as results_team 
                FROM t_results
                UNION
                SELECT Opponent as results_team
                FROM t_results
        ) all_teams

left join t_teams 
on all_teams.results_team = t_teams.Alias     

where Alias is null;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
